+--------+-----------+-------------------------------+---------------------+------------------------------------------------+--------------+
| Domain | Method    | URI                           | Name                | Action                                         | Middleware   |
+--------+-----------+-------------------------------+---------------------+------------------------------------------------+--------------+
|        | GET|HEAD  | /                             |                     | Closure                                        | web          |
|        | GET|HEAD  | api/user                      |                     | Closure                                        | api,auth:api |
|        | GET|HEAD  | network                       | network.index       | App\Http\Controllers\NetworkController@index   | web          |
|        | POST      | network                       | network.store       | App\Http\Controllers\NetworkController@store   | web          |
|        | GET|HEAD  | network/create                | network.create      | App\Http\Controllers\NetworkController@create  | web          |
|        | PUT|PATCH | network/{network}             | network.update      | App\Http\Controllers\NetworkController@update  | web          |
|        | GET|HEAD  | network/{network}             | network.show        | App\Http\Controllers\NetworkController@show    | web          |
|        | DELETE    | network/{network}             | network.destroy     | App\Http\Controllers\NetworkController@destroy | web          |
|        | GET|HEAD  | network/{network}/edit        | network.edit        | App\Http\Controllers\NetworkController@edit    | web          |
|        | POST      | preferences                   | preferences.store   | App\Http\Controllers\NetworkController@store   | web          |
|        | GET|HEAD  | preferences                   | preferences.index   | App\Http\Controllers\NetworkController@index   | web          |
|        | GET|HEAD  | preferences/create            | preferences.create  | App\Http\Controllers\NetworkController@create  | web          |
|        | PUT|PATCH | preferences/{preference}      | preferences.update  | App\Http\Controllers\NetworkController@update  | web          |
|        | GET|HEAD  | preferences/{preference}      | preferences.show    | App\Http\Controllers\NetworkController@show    | web          |
|        | DELETE    | preferences/{preference}      | preferences.destroy | App\Http\Controllers\NetworkController@destroy | web          |
|        | GET|HEAD  | preferences/{preference}/edit | preferences.edit    | App\Http\Controllers\NetworkController@edit    | web          |
|        | GET|HEAD  | user                          | user.index          | App\Http\Controllers\UserController@index      | web          |
|        | POST      | user                          | user.store          | App\Http\Controllers\UserController@store      | web          |
|        | GET|HEAD  | user/create                   | user.create         | App\Http\Controllers\UserController@create     | web          |
|        | GET|HEAD  | user/{user}                   | user.show           | App\Http\Controllers\UserController@show       | web          |
|        | DELETE    | user/{user}                   | user.destroy        | App\Http\Controllers\UserController@destroy    | web          |
|        | PUT|PATCH | user/{user}                   | user.update         | App\Http\Controllers\UserController@update     | web          |
|        | GET|HEAD  | user/{user}/edit              | user.edit           | App\Http\Controllers\UserController@edit       | web          |
+--------+-----------+-------------------------------+---------------------+------------------------------------------------+--------------+
